# 1.
# Реализовать предобусловленный метод сопряженных градиентов для систем с матрицами Стилтьеса
# с предобуславливанием по методам ILU(k), MILU(k) и ILU(k,e)
#
# (в последнем случае речь идёт об алгоритме ILU(k), в котором портрет матрицы заменён на множетсов пар индексов,
#  включающее пары равных индексов и пары индексов коэффициентов матрицы по модулю больших e);
#
# провести анализ скорости сходимости для заданной системы и подобрать приемлемые значения k.
#

#
# стр. 90 – Метод сопряжённых градиентов
# стр. 102 - Предобусловленный метод сопряженных градиентов
# стр. 112 – Предобуславливание с использованием неполного LU-разложения
# стр. 113 – определение матриц Стилтьеса
# стр. 119 – определение ILU(k) разложения
# стр. 120 – MILU-разложение
#
# Предобуславливание (также предобусловливание) — процесс преобразования условий задачи
# для её более корректного численного решения.
#
# Предобуславливание обычно связано с уменьшением числа обусловленности задачи.
# Предобуславливаемая задача обычно затем решается итерационным методом.
#
# https://ru.wikipedia.org/wiki/Метод_сопряжённых_градиентов
# Метод сопряженных градиентов — метод нахождения локального экстреммума функции
# на основе информации о её значениях и её градиенте.
#
#
#
#
